@Code
    PageData("Title") = "CS3041TestWelcome"
    
End Code

<div>
    <h1 style="text-align:center">Welcome to CS3041 Text Reading Test</h1>
    <br />
    <br />
    <p>This module will help me finish my project. The purpose of this experiment is to compare reading speeds of users.</p>
    <p>When you click next the first test will begin. You will need to read three pages out loud and three pages to yourself. When you are done, press the "Next" button until you complete the assigment. Thanks!</p>
    <input id="OKbtn" type="submit" value="OK!" />
</div>